<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <title>Tourist Points</title>
        <link rel="stylesheet" href="main.css" />
    </head>

    <body>
        <!-- main section -->
        <main>
            <section class="tourist-container">
                <h1 class="tourist-title">Adicionar um Ponto Turístico</h1>

                <!-- form  -->
                <form action="" class="tourist-form">
                    <div class="form-inputs">
                        <div class="form-inputs-image-wrapper">
                            <!-- div do input de imagem -->
                            <label for="file-image" class="form-inputs-image-label">Imagem</label>

                            <img class="image-preview" id="preview-img" src="" alt="" />

                            <input
                                required
                                class="form-input-image"
                                type="file"
                                name="file-image"
                                id="file-image"
                                accept="image/*"
                            />
                        </div>

                        <div class="text-inputs">
                            <div class="form-inputs-title-wrapper">
                                <!-- div do input de título -->
                                <input
                                    required
                                    class="form-input-title"
                                    type="text"
                                    name="title"
                                    id="title"
                                    placeholder="Título"
                                />
                            </div>

                            <div class="form-inputs-description-wrapper">
                                <!-- div do input de descrição -->
                                <textarea
                                    required
                                    class="form-input-description"
                                    name="description"
                                    id="description"
                                    placeholder="Descrição"
                                ></textarea>
                            </div>
                        </div>
                    </div>

                    <!-- botão -->
                    <div class="btn-wrapper">
                        <button class="form-btn" type="submit">Adicionar</button>
                    </div>
                </form>
                <!-- ends form -->

                <div class="result">
                    <h1 class="result-title">Pontos Turísticos</h1>

                    <ul class="places"></ul>
                </div>
            </section>
        </main>
        <!-- ends main section -->

        <script src="bundle.js"></script>
    </body>
</html>
